# capsid

./: .gitignore  CHANGELOG.md  NOTICE  README.md  build.gradle  settings.gradle  test.gradle
.github/workflows/: java-ci.yaml  java-qa.yaml
consumer/: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle  test.gradle
plugin-consumer/: .gitignore
plugin/src/functionalTest/java/io/pzstorm/capsid/: CapsidPluginFunctionalTest.java  CapsidPluginPluginFunctionalTest.java  FunctionalTest.java  LocalPropertiesFunctionalTest.java  PluginFunctionalTest.java
plugin/src/functionalTest/java/io/pzstorm/capsid/mod/: CreateModStructureTaskFunctionalTest.java
plugin/src/functionalTest/java/io/pzstorm/capsid/mod/task/: ApplyModTemplateTaskFunctionalTest.java  SaveModInfoTaskFunctionalTest.java  SaveModMetadataTaskFunctionalTest.java  ShowModMetadataTaskFunctionalTest.java
plugin/src/functionalTest/java/io/pzstorm/capsid/property/: CapsidPropertyFunctionalTest.java  LocalPropertyFunctionalTest.java
plugin/src/functionalTest/java/io/pzstorm/capsid/setup/: LaunchRunConfigFunctionalTest.java  LocalPropertiesFunctionalTest.java  LocalPropertiesPluginFunctionalTest.java
plugin/src/functionalTest/java/io/pzstorm/capsid/setup/xml/: CreateDiscordIntegrationTaskFunctionalTest.java  CreateLaunchConfigsTaskFunctionalTest.java  CreateModSearchScopesFunctionalTest.java  LaunchRunConfigFunctionalTest.java  LaunchRunConfigPluginFunctionalTest.java  ModSearchScopeFunctionalTest.java  ModSearchScopePluginFunctionalTest.java
plugin/src/functionalTest/java/io/pzstorm/capsid/zomboid/: ZomboidClassesTaskFunctionalTest.java
plugin/src/functionalTest/java/io/pzstorm/capsid/zomboid/task/: ZomboidClassesTaskFunctionalTest.java  ZomboidJarTaskFunctionalTest.java  ZomboidLuaJarTaskFunctionalTest.java
plugin/src/functionalTest/resources/: Debug_Zomboid.xml  Debug_Zomboid_local.xml  Run_Zomboid.xml  Run_Zomboid_local.xml  discord.xml  dummy.txt  mod_media_subproject.xml
plugin/src/functionalTest/resources/docs/template/: LICENSE.txt  README.md
plugin/src/integrationTest/java/io/pzstorm/capsid/: CapsidPluginIntegrationTest.java  ConfigurationsIntegrationTest.java  DependenciesIntegrationTest.java  PluginIntegrationTest.java  RepositoriesIntegrationTest.java
plugin/src/integrationTest/java/io/pzstorm/capsid/mod/task/: LoadModInfoTaskIntegrationTest.java  LoadModMetadataTaskIntegrationTest.java
plugin/src/integrationTest/java/io/pzstorm/capsid/property/: CapsidPropertyIntegrationTest.java
plugin/src/integrationTest/java/io/pzstorm/capsid/setup/: LocalPropertiesIntegrationTest.java
plugin/src/integrationTest/java/io/pzstorm/capsid/util/: UtilsIntegrationTest.java
plugin/src/integrationTest/java/io/pzstorm/capsid/zomboid/: ZomboidScriptFunctionalTest.java
plugin/src/integrationTest/java/io/pzstorm/capsid/zomboid/task/: ZomboidScriptFunctionalTest.java  ZomboidScriptIntegrationTest.java
plugin/src/main/java/io/pzstorm/capsid/: CapsidPlugin.java  CapsidPluginExtension.java  CapsidTask.java  Configurations.java  CorePlugin.java  Dependencies.java  DependencyResolver.java  LocalProperties.java  ProjectPropertiesSupplier.java  ProjectProperty.java  Repositories.java  RepositorySupplier.java  UnixPath.java  Utils.java  package-info.java
plugin/src/main/java/io/pzstorm/capsid/mod/: CreateModStructureTask.java  ModProperties.java  ModTasks.java
plugin/src/main/java/io/pzstorm/capsid/mod/task/: ApplyModTemplateTask.java  InitModInfoTask.java  InitModMetadataTask.java  LoadModInfoTask.java  LoadModMetadataTask.java  SaveModInfoTask.java  SaveModMetadataTask.java  package-info.java
plugin/src/main/java/io/pzstorm/capsid/property/: CapsidProperties.java  CapsidProperty.java  DirectoryPathValidator.java  InvalidCapsidPropertyException.java  LocalProperty.java  PropertyValidator.java
plugin/src/main/java/io/pzstorm/capsid/property/validator/: DirectoryPathValidator.java  GithubUrlValidator.java  PropertyValidator.java  PropertyValidators.java  SemVersionValidator.java
plugin/src/main/java/io/pzstorm/capsid/setup/: CreateLaunchConfigsTask.java  InitLocalProperties.java  InitLocalPropertiesTask.java  LaunchRunConfig.java  LocalProperties.java  LocalProperty.java  SetupEnvironment.java  SetupTasks.java  VmParameter.java  package-info.java
plugin/src/main/java/io/pzstorm/capsid/setup/task/: CreateDiscordIntegrationTask.java  CreateLaunchConfigsTask.java  CreateModSearchScopesTask.java  InitLocalPropertiesTask.java  SetupTasks.java
plugin/src/main/java/io/pzstorm/capsid/setup/xml/: DiscordIntegration.java  LaunchRunConfig.java  ModSearchScope.java  XMLDocument.java
plugin/src/main/java/io/pzstorm/capsid/util/: SemanticVersion.java  UnixPath.java  Utils.java
plugin/src/main/java/io/pzstorm/capsid/zomboid/: DecompileZomboidTask.java  ZomboidClassesTask.java  ZomboidJar.java  ZomboidScript.java  ZomboidTasks.java  ZomboidUtils.java
plugin/src/main/java/io/pzstorm/capsid/zomboid/task/: AnnotateZomboidLuaTask.java  CompileZomboidLuaTask.java  DecompileZomboidTask.java  UpdateZomboidLuaTask.java  ZomboidClassesTask.java  ZomboidJarTask.java  ZomboidJavaExec.java  ZomboidLuaJarTask.java  ZomboidSourcesJarTask.java  ZomboidTasks.java  ZomboidVersionTask.java  package-info.java
plugin/src/main/resources/template/: README.md
plugin/src/test/java/io/pzstorm/capsid/: CapsidPluginTest.java  LocalPropertiesTest.java  PluginUnitTest.java
plugin/src/test/java/io/pzstorm/capsid/property/: DirectoryPathValidatorTest.java
plugin/src/test/java/io/pzstorm/capsid/property/validator/: DirectoryPathValidatorTest.java  SemVersionValidatorTest.java
plugin/src/test/java/io/pzstorm/capsid/setup/: LocalPropertiesTest.java  VmParameterTest.java
plugin/src/test/java/io/pzstorm/capsid/util/: SemanticVersionTest.java
src/functionalTest/resources/: Debug_Zomboid.xml  Debug_Zomboid_linux.xml  Debug_Zomboid_local.xml  Debug_Zomboid_local_linux.xml  Run_Zomboid.xml  Run_Zomboid_linux.xml  Run_Zomboid_local.xml  Run_Zomboid_local_linux.xml  initializeMod.xml  mod_lua.xml  (+5 more)
(+235 files in other folders)
