import io.pzstorm.capsid.dist.GenerateChangelogOptions

plugins {
	id 'io.pzstorm.capsid' version '0.2.0'
}

repositories {
	mavenLocal()
}

capsid {
	excludeResourceDirs(
			"media/lua", "media/luaexamples",
			"media/newuitests", "media/launcher"
	)
//	generateChangelogOptions = [
//			(GenerateChangelogOptions.ISSUES_WITHOUT_LABELS): 'false'
//	]
//	setRepositoryOwner('cocolabs')
//	setRepositoryName('pz-zdoc')
}
