plugins {
	// Apply the Java Gradle plugin development plugin to add support for developing Gradle plugins
	// https://docs.gradle.org/current/userguide/java_gradle_plugin.html
	id 'java-gradle-plugin'

	// Provides the ability to publish build artifacts to an Apache Maven repository.
	// https://docs.gradle.org/current/userguide/publishing_maven.html
	id 'maven-publish'

	// https://plugins.gradle.org/plugin/net.ltgt.errorprone
	id 'net.ltgt.errorprone' version '2.0.1'
}
apply plugin: 'com.diffplug.spotless'
apply from: "https://gist.githubusercontent.com/yooksi/${spotlessGistID}/raw/spotless.gradle"
apply from: 'test.gradle'

version '0.1.0'

repositories {
	mavenCentral()
}

dependencies {
	// https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.1'

	// https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.1'

	// https://mvnrepository.com/artifact/com.google.guava/guava
	implementation 'com.google.guava:guava:30.1-jre'

	// https://mvnrepository.com/artifact/org.jetbrains/annotations
	compileOnly 'org.jetbrains:annotations:20.1.0'

	// https://mvnrepository.com/artifact/com.google.errorprone/error_prone_core
	errorprone 'com.google.errorprone:error_prone_core:2.6.0'

	// https://mvnrepository.com/artifact/com.google.errorprone/javac
	errorproneJavac('com.google.errorprone:javac:9+181-r4173-1')
}


gradlePlugin {
	//noinspection GroovyAssignabilityCheck
	plugins {
		capsid {
			id = 'io.pzstorm.capsid'
			implementationClass = 'io.pzstorm.capsid.CapsidPlugin'
		}
	}
	testSourceSets(sourceSets.integrationTest, sourceSets.functionalTest)
}

// publish to mavenLocal every time we build project
getTasks().named('classes').configure({
	it.finalizedBy('publishToMavenLocal')
})
// publish to mavenLocal after all classes have been compiled
publishToMavenLocal {
	mustRunAfter('testClasses', 'functionalTestClasses', 'integrationTestClasses')
}
